[xboxdrv]

quiet       = false     # hide welcome text
silent      = true      # hide events table
mimic-xpad  = true

evdev = /dev/input/by-id/usb-Sony_DS4_Controller-event-js

evdev-grab  = true
evdev-debug = false

[evdev-absmap]

ABS_Z  = LT
ABS_RZ = RT

ABS_HAT0X = DPAD_X
ABS_HAT0Y = DPAD_Y

ABS_Y  = Y1
ABS_X  = X1
ABS_RY = Y2
ABS_RX = X2

[evdev-keymap]

BTN_TL = LB
BTN_TR = RB

BTN_SELECT = Back
BTN_START  = Start

BTN_Y = X
BTN_X = Y
BTN_B = B
BTN_A = A

BTN_MODE = Guide

BTN_THUMBL = TL
BTN_THUMBR = TR

[axismap]

-Y1 = Y1
-Y2 = Y2
